About.xaml

<Page
    x:Class="Weather.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock Name="Greeting" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,150,0,0" 
                   FontSize="30">Your Favorite Weather App!</TextBlock>
        <TextBlock Name="Credits" RelativePanel.Below="Greeting" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,30,0,0" FontSize="{x:Bind user.FontId}">Designed and Created by: Jonathan Casper and Caleb Rudder</TextBlock>
        <RichTextBlock Name="Message" RelativePanel.Below="Credits" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,30,0,0" FontSize="{x:Bind user.FontId}">
            <Paragraph>&#x27A4;Customize your app by changing</Paragraph>
            <Paragraph Margin="15,0,0,0">the options in the settings page</Paragraph>
            <Paragraph Margin="0,10,0,0">&#x27A4;You can add multiple locations that</Paragraph>
            <Paragraph Margin="15,0,0,0">are interested in on the location page</Paragraph>
            <Paragraph Margin="0,10,0,0">&#x27A4;Click on a location to full foecast</Paragraph>
            <Paragraph Margin="15,0,0,0">and a 5-day outlook.</Paragraph>
        </RichTextBlock>
    </RelativePanel>
</Page>
