AddLocation.xaml

<Page
    x:Class="Weather.AddLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock Name="location_header" FontSize="30" Margin="100,70,0,0">Add a Location</TextBlock>
        <TextBox x:Name="City" RelativePanel.Below="location_header" PlaceholderText="City" RelativePanel.LeftOf="State" Margin="0,100,10,0" Width="100"></TextBox>
        <ComboBox x:Name="State" RelativePanel.Below="location_header" PlaceholderText="State" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,100,10,0" Width="100"></ComboBox>
        <TextBox Name="Zip" RelativePanel.RightOf="State" RelativePanel.Below="location_header" PlaceholderText="Zip" Width="100" Margin="0,100,0,0"></TextBox>
        <TextBlock Name="default_label" RelativePanel.Below="City" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,35,20,0">Set as default?</TextBlock>
        <CheckBox x:Name="DefaultCity_Checkbox" RelativePanel.RightOf="default_label" RelativePanel.Below="City" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,30,0,0"></CheckBox>
        <Button x:Name="AddCity_Button" RelativePanel.Below="default_label" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="235,30,0,0" Width="100" Click="AddCity_Button_Click">Add City</Button>
    </RelativePanel>
</Page>
