AddLocation.xaml

<Page
    x:Class="Weather.AddLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock Name="location_header" FontSize="30" Margin="100,70,0,0">Add a Location</TextBlock>
        <TextBox x:Name="City" RelativePanel.Below="location_header" PlaceholderText="City" RelativePanel.LeftOf="State" Margin="0,100,10,0" Width="100"></TextBox>
        <ComboBox x:Name="State" RelativePanel.Below="location_header" PlaceholderText="State" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,100,10,0" Width="100">
            <x:String>AL</x:String>
            <x:String>AK</x:String>
            <x:String>AZ</x:String>
            <x:String>AR</x:String>
            <x:String>CA</x:String>
            <x:String>CO</x:String>
            <x:String>CT</x:String>
            <x:String>DE</x:String>
            <x:String>FL</x:String>
            <x:String>GA</x:String>
            <x:String>HI</x:String>
            <x:String>ID</x:String>
            <x:String>IL</x:String>
            <x:String>IN</x:String>
            <x:String>IA</x:String>
            <x:String>KS</x:String>
            <x:String>KY</x:String>
            <x:String>LA</x:String>
            <x:String>ME</x:String>
            <x:String>MD</x:String>
            <x:String>MA</x:String>
            <x:String>MI</x:String>
            <x:String>MN</x:String>
            <x:String>MS</x:String>
            <x:String>MO</x:String>
            <x:String>MT</x:String>
            <x:String>NE</x:String>
            <x:String>NV</x:String>
            <x:String>NH</x:String>
            <x:String>NJ</x:String>
            <x:String>NM</x:String>
            <x:String>NY</x:String>
            <x:String>NC</x:String>
            <x:String>ND</x:String>
            <x:String>OH</x:String>
            <x:String>OK</x:String>
            <x:String>OR</x:String>
            <x:String>PA</x:String>
            <x:String>RI</x:String>
            <x:String>SC</x:String>
            <x:String>SD</x:String>
            <x:String>TN</x:String>
            <x:String>TX</x:String>
            <x:String>UT</x:String>
            <x:String>VT</x:String>
            <x:String>VA</x:String>
            <x:String>WA</x:String>
            <x:String>WV</x:String>
            <x:String>WI</x:String>
            <x:String>WY</x:String>
        </ComboBox>
        <TextBox Name="Zip" RelativePanel.RightOf="State" RelativePanel.Below="location_header" PlaceholderText="Zip" Width="100" Margin="0,100,0,0"></TextBox>
        <TextBlock Name="default_label" RelativePanel.Below="City" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,35,20,0">Set as default?</TextBlock>
        <CheckBox x:Name="DefaultCity_Checkbox" RelativePanel.RightOf="default_label" RelativePanel.Below="City" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,30,0,0"></CheckBox>
        <Button x:Name="AddCity_Button" RelativePanel.Below="default_label" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="235,30,0,0" Width="100" Click="AddCity_Button_Click">Add City</Button>
        <Button x:Name="Cancel_Button" RelativePanel.Below="DefaultCity_Checkbox" RelativePanel.LeftOf="AddCity_Button" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="100" Click="Cancel_Button_Click">Cancel</Button>
    </RelativePanel>
</Page>
