AddLocation.xaml

<Page
    x:Class="Weather.AddLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
           
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3">Add a Location</TextBlock>
        <TextBox x:Name="City" Grid.Row="1" Grid.Column="0"></TextBox>
        <ComboBox x:Name="State" Grid.Row="1" Grid.Column="1"></ComboBox>
        <TextBox Name="Zip" Grid.Row="1" Grid.Column="2"></TextBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">Make this the city that appears on the home page?</TextBlock>
        <CheckBox x:Name="DefaultCity_Checkbox" Grid.Row="2" Grid.Column="2"></CheckBox>
        <Button x:Name="AddCity_Button" Grid.Row="3" Grid.Column="2">Add City</Button>
    </Grid>
</Page>
