Home.xaml

<Page
    x:Class="Weather.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock Name="message" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,100,0,0">Your favorite weather app</TextBlock>
        <TextBlock Name="greeting" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="20" Margin="0,10,0,0" RelativePanel.Below="message" Text=""></TextBlock>
        <TextBlock Name="temperature" RelativePanel.Below="greeting" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,20,0,0" FontSize="{x:Bind user.FontId}" >brief overview of local weather with data binding</TextBlock>
        <Image Name="result" Width="20" Height="20" RelativePanel.Below="temperature" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,20,0,0"></Image>
        <TextBlock Name="temp_low" RelativePanel.Below="result" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-13,0,5,0" FontSize="{x:Bind user.FontId}">Low:</TextBlock>
        <TextBlock Name="low" RelativePanel.RightOf="temp_low" RelativePanel.Below="result" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="{x:Bind user.FontId}">low</TextBlock>
        <TextBlock Name="temp_high" RelativePanel.Below="low" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-16,0,5,0" FontSize="{x:Bind user.FontId}">High:</TextBlock>
        <TextBlock Name="high" RelativePanel.RightOf="temp_high" RelativePanel.Below="low" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="{x:Bind user.FontId}">high</TextBlock>
        <TextBlock Name="temp_wind" RelativePanel.Below="high" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-17,0,5,0" FontSize="{x:Bind user.FontId}">Wind:</TextBlock>
        <TextBlock Name="wind" RelativePanel.Below="high" RelativePanel.RightOf="temp_wind" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="{x:Bind user.FontId}">wind</TextBlock>
        <TextBlock Name="temp_rain" RelativePanel.Below="wind" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-14,0,5,0" FontSize="{x:Bind user.FontId}">Humidity:</TextBlock>

        <TextBlock Name="rain" RelativePanel.Below="wind" RelativePanel.RightOf="temp_rain" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="{x:Bind user.FontId}">rain</TextBlock>

        <Button x:Name="button" Click="Button_Click" RelativePanel.Below="rain" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0">Add Location Page</Button>
    </RelativePanel>
</Page>
