Home.xaml

<Page
    x:Class="Weather.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock Name="message" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True">Your favorite weather app</TextBlock>
        <TextBlock Name="city" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="20" Margin="0,10,0,0" RelativePanel.Below="message">Welcome message with data binding to name and weather type and time</TextBlock>
        <TextBlock Name="temperature" RelativePanel.Below="city" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,20,0,0">brief overview of local weather with data binding</TextBlock>
        <Image Name="result" Width="20" Height="20" RelativePanel.Below="temperature" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,20,0,0"></Image>
        <TextBlock Name="temp_low" RelativePanel.Below="result" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-13,0,5,0">Low:</TextBlock>
        <TextBlock Name="low" RelativePanel.RightOf="temp_low" RelativePanel.Below="result" RelativePanel.AlignHorizontalCenterWithPanel="True">low</TextBlock>
        <TextBlock Name="temp_high" RelativePanel.Below="low" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-16,0,5,0">High:</TextBlock>
        <TextBlock Name="high" RelativePanel.RightOf="temp_high" RelativePanel.Below="low" RelativePanel.AlignHorizontalCenterWithPanel="True">high</TextBlock>
        <TextBlock Name="temp_wind" RelativePanel.Below="high" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-17,0,5,0">Wind:</TextBlock>
        <TextBlock Name="wind" RelativePanel.Below="high" RelativePanel.RightOf="temp_wind" RelativePanel.AlignHorizontalCenterWithPanel="True">wind</TextBlock>
        <TextBlock Name="temp_rain" RelativePanel.Below="wind" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-16,0,5,0">Rain:</TextBlock>
        <TextBlock Name="rain" RelativePanel.Below="wind" RelativePanel.RightOf="temp_rain" RelativePanel.AlignHorizontalCenterWithPanel="True">rain</TextBlock>
        <Button x:Name="button" Click="Button_Click" RelativePanel.Below="rain" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0">Add Location Page</Button>
    </RelativePanel>
</Page>
