Settings.xaml

<Page
    x:Class="Weather.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Name="Settings_Title" FontSize="48" Padding="20" Grid.Row="0">Settings</TextBlock>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="Preferred_Name_Label" Margin="0,20,0,10" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" HorizontalAlignment="Center">What is your preferred name?</TextBlock>
            <TextBox Name="Name_Textbox" Margin="0,10,0,20" Grid.Row="1" Grid.ColumnSpan="3" Width="600" HorizontalAlignment="Center"></TextBox>
            <TextBlock Name="City_Label" Margin="20" Grid.Row="2" Grid.ColumnSpan="3" FontSize="16" HorizontalAlignment="Center">What city do you want to see when you log in?</TextBlock>
            <TextBox Name="City" Margin="0,20" Grid.Row="3" Grid.Column="0"></TextBox>
            <ComboBox Name="State" Margin="0,20" Grid.Row="3" Grid.Column="1"></ComboBox>
            <TextBox Name="Zip" Margin="0,20" Grid.Row="3" Grid.Column="2"></TextBox>
            <TextBlock Name="Measurment_Label" Margin="20" Grid.Row="4" Grid.ColumnSpan="3" FontSize="16" HorizontalAlignment="Center">What measurement system do you use?</TextBlock>

            <Grid Margin="20" Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Name="Imperial" Grid.Column="0">Imperial (U.S.)</RadioButton>
                <RadioButton Name="Metric" Grid.Column="1">Metric</RadioButton>
            </Grid>

            <Grid Margin="20" Grid.Row="6" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="App_Font" Grid.Column="0">Font Size and Style:</TextBlock>
                <ComboBox Name="Current_Font_Settings" Grid.Column="1"></ComboBox>
            </Grid>

        </Grid>
    </Grid>
</Page>
